{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "cviebrock/eloquent-sluggable": "^4.2",
        "doctrine/common": "2.7.0",
        "doctrine/dbal": "2.5.13",
        "jobapis/jobs-multi": "^1.1",
        "jobapis/jobs-stackoverflow": "^0.1.0",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.4",
        "netshell/paypal": "dev-master",
        "torann/geoip": "^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "2.4",
        "cloudcreativity/json-api-testing": "^0.4.0",
        "fzaninotto/faker": "~1.4",
        "laravel/dusk": "^1.1",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Trabajosremoto\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
